# android-quiz

./: .gitignore  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/jonestimd/android/quiz/activity/: AnswerListener.java  AnswerType.java  HintFragment.java  Question.java  QuestionGroup.java  QuestionGroupSelection.java  QuestionImage.java  QuizActivity.java  QuizController.java  QuizFragment.java  ResourceId.java  ReviewActivity.java  ReviewAdapter.java  StartActivity.java  Statistics.java  StatisticsFragment.java
src/main/java/io/github/jonestimd/android/quiz/animation/: FadeDrawable.java  SineInterpolator.java
src/main/java/io/github/jonestimd/android/quiz/graphics/: PaintBuilder.java  PathBuilder.java
src/main/java/io/github/jonestimd/android/quiz/view/: CheckView.java  QuestionImageView.java
src/main/res/drawable/: check_green.xml
src/main/res/layout/: activity_quiz.xml  activity_review.xml  activity_start.xml  main.xml  quiz_fragment.xml  section_selection.xml
src/main/res/layout-land/: quiz_fragment.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml  styles.xml
src/main/res/values-xlarge/: dimens.xml  styles.xml
src/test/java/io/github/jonestimd/android/quiz/graphics/: PaintBuilderTest.java  PathBuilderTest.java
